<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>Web03</title>
  </head>
  <body>
    <!-- Sección Bienvenidos -->
    <section class="bienvenidos">
      <div class="container">
        <header class="encabezado">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Web03.cl</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="menu-principal">
                <ul class="navbar-nav ml-auto text-center">
                  <li class="nav-item active">
                    <a class="nav-link text-white bg-color01 m-1" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white m-1" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white m-1" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white m-1" href="#">Portafolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white m-1" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <div class="texto-bienvenidos text-center">
          <p class="h4">Bienvenidos a nuestro sitio web</p>
          <h1 class="display-3 mb-4">Encantados de conocerte</h1>
          <a class="btn btn-primary btn-lg text-white" href="">Ponte en contacto</a>
        </div>
      </div>
    </section>
    <!-- Fin Sección Bienvenidos -->

    <!-- Sección Quienes somos -->
    <section class="quienes-somos py-4 text-center">
      <div class="container">
        <img src="images/nosotros.svg" alt="nosotros" width="181" class="img-fluid mb-2">
        <h3 class="h3 mb-3">¿QUIENES SOMOS?</h3>
        <p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoria integral con supervisión de todos y cada uno de los
          pasos que has de seguir para crear un negocio atual (comunicación, diseño, corporativo, tecnologías...) a productos adaptados a metodologías 
          ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.</p>
        <a href="#" class="btn btn-light btn-lg" data-toggle="modal" data-target="#quienes-somos">MÁS INFORMACIÓN</a>
      </div>
    </section>
    <!-- Fin Sección Quienes Somos -->

    <!-- Sección Nuestros Servicios -->
    <section class="servicios py-4 text-center">
      <div class="container">
        <h2 class="h3 mb-3">NUESTROS SERVICIOS</h2>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <h3 class="h5">Aplicaciones para la nube</h3>
            <p>Para empresa que requiera ampliar sus plataformas de gestión.</p>
          </div>

          <div class="col-md-4">
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
            <h3 class="h5">Fábrica de  software</h3>
            <p>Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
          </div>
     
          <div class="col-md-4">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <h3 class="h5">Diseño personalizado</h3>
            <p>Customiza hasta el último píxel de tu App. Infinitas Posibilidades.</p>
          </div>
        </div>  
      </div>
    </section>
    <!-- Fin Sección Nuestros Servicios -->
    
    <!-- Fin Sección últimos Proyectos -->
    <section class="ultimos-proyectos py-4 text-center">
      <div class="container">
        <h2 class="h3 mb-3">ÚLTIMOS PROYECTOS</h2>
        <div class="row">
          <div class="col-md-4">
            <a href="#">
              <img src="images/proyecto1.svg" alt="Proyecto 1" width="290" class="img-fluid mx-auto">
            </a>
          </div>
    
          <div class="col-md-4">
            <a href="#"> <img src="images/proyecto2.svg" alt="Proyecto 2" width="290" class="img-fluid mx-auto"> </a>
          </div>
          <div class="col-md-4">
            <a href="#"> <img src="images/proyecto3.svg" alt="Proyecto 3" width="290" class="img-fluid mx-auto"> </a>
          </div>
          <div class="col-md-4">
            <a href="#"> <img src="images/proyecto4.svg" alt="Proyecto 4" width="290" class="img-fluid mx-auto"> </a>
          </div>
          <div class="col-md-4">
            <a href="#"> <img src="images/proyecto5.svg" alt="Proyecto 5" width="290" class="img-fluid mx-auto"> </a>
          </div>
          <div class="col-md-4">
            <a href="#"> <img src="images/proyecto6.svg" alt="Proyecto 6" width="290" class="img-fluid mx-auto"> </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin Sección últimos Proyectos -->

    <!-- Sección Footer -->
    <footer class="py-3 text-center">
      <div class="container">
        <p>2018 © ejercicio sitio web 03</p>
      </div>
    </footer>
    <!-- Fin Sección Footer -->

    <!-- Modal -->
    <div class="modal fade" id="quienes-somos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Quienes Somos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe autem unde culpa temporibus qui labore eos. Ullam repellendus saepe laborum 
                qui culpa, doloribus atque tempore aut eaque blanditiis, iste.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>